<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Counter</title>
</head>
<body>
    
    <h1>Counter</h1>
    <span id="value">0</span>

    <div class="button-container">
    <button class="btn decrease">Decrease</button>
    <button class="btn reset">Reset</button>
    <button class="btn increase">Increase</button>
    </div>


    <script defer>

    const value = document.querySelector('#value');
    const buttons = document.querySelectorAll('.btn');
    //console.log(buttons)
    let count = 0;

    buttons.forEach(button => {
        button.addEventListener('mousedown', (e) => {
            const data = e.target.classList;

            if(data.contains('decrease')){
                count -= 1;
            } else if(data.contains('increase')){
                count += 1
            } else {
                count = 0;
            }

            if(count < 0){
                value.style.color = '#FF3131';
            } else if(count > 0){
                value.style.color = '#7CFC00';
            } else {
                value.style.color = '#fff'
            }

            value.innerText = count;
        })
    })



        // const decrease = document.querySelector('.decrease');
        // const reset = document.querySelector('.reset');
        // const increase = document.querySelector('.increase');
        // const current = document.getElementById('value');
        // let number = parseInt(current.innerText);

        // function increaseValue(){
        //     //let variable = parseInt(current.innerText);
        //     number += 1;
        //     current.innerText = number;
        //     //current.style.color = '#7CFC00';
            
        // }

        // function decreaseValue(){
        //     //let variable = parseInt(current.innerText);
        //     number -= 1;
        //     current.innerText = number;
        //     //current.style.color = '##FF3131';
        // }

        // function resetValue(){
        //     //let variable = parseInt(current.innerText);
        //     number = 0;
        //     current.innerText = number;
        // }

        // if(number < 0){
        //     current.style.color = '##FF3131';
        // } else if(number > 0){
        //     current.style.color = '#7CFC00';
        // }

        // increase.addEventListener('mouseup', increaseValue);
        // decrease.addEventListener('mousedown', decreaseValue);
        // reset.addEventListener('mousedown', resetValue);

    </script>

</body>
</html>